Script started on Mon 20 Sep 2021 11:55:26 PM PDT
]0;kocomp341130@cs2:~/comp3411/Assignments/A2[?1034h[kocomp341130@cs2 A2]$ ./a.out test.txt


The values are Child ID = 42119, Parent ID=42118
     1	This is line one in my text file.^M
     2	This is line two in my text file.^M
     3	This is line three in my text file.^M
     4	Hello there^M
     5	It's over Anakin. I have the high ground!^M
     6	You underestimate my power!^M
     7	Unlimited power!^M
     8	Linux provides many commands for manipulating text!^M

Child Completes 
In the Parent Process
Child Id = 42118, Parent ID = 42099
]0;kocomp341130@cs2:~/comp3411/Assignments/A2[kocomp341130@cs2 A2]$ exit
exit

Script done on Mon 20 Sep 2021 11:56:03 PM PDT
